<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onMouseClicked="#handleClose" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1C1F25"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.Controller.ControllerResults">
    <children>
        <Label layoutX="25.0" prefHeight="36.0" prefWidth="225.0" text="Better IMDB" textFill="#e52019dc">
            <font>
                <Font size="25"/>
            </font>
        </Label>
        <Label layoutX="274.0" layoutY="36.0" text="Movie Results" textFill="#e52019dc">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label id="mTitle" fx:id="mTitle" layoutX="72.0" layoutY="118.0" style="-fx-font-weight: bold"
               text="Movie Title" textFill="#42A5DC"/>
        <Label id="mTitle" fx:id="mTitle1" layoutX="72.0" layoutY="136.0" prefHeight="17.0" prefWidth="179.0"
               text="Movie Title" textFill="#e52019dc"/>

        <Label id="year" fx:id="year" layoutX="72.0" layoutY="175.0" style="-fx-font-weight: bold"
               text="Year Of Release" textFill="#42A5DC"/>
        <Label id="year" fx:id="year1" layoutX="72.0" layoutY="192.0" prefHeight="17.0" prefWidth="137.0"
               text="Year Of Release" textFill="#e52019dc"/>
        <Label id="runtime" fx:id="runtime" layoutX="72.0" layoutY="225.0" style="-fx-font-weight: bold" text="Runtime"
               textFill="#42A5DC"/>
        <Label id="runtime" fx:id="runtime1" layoutX="72.0" layoutY="242.0" prefHeight="17.0" prefWidth="78.0"
               text="Runtime" textFill="#e52019dc"/>
        <Label id="plot" fx:id="plot" layoutX="444.0" layoutY="118.0" prefHeight="26.0" prefWidth="137.0"
               style="-fx-font-weight: bold" text="Plot" textFill="#42A5DC"/>
        <Label id="plot" fx:id="plot1" layoutX="444.0" layoutY="140.0" prefHeight="175.0" prefWidth="204.0" text="Plot"
               textFill="#e52019dc" wrapText="true"/>
        <Label id="url" fx:id="url" layoutX="72.0" layoutY="282.0" style="-fx-font-weight: bold" text="Img url"
               textFill="#42A5DC"/>
        <Label id="url" fx:id="url1" layoutX="69.0" layoutY="304.0" prefHeight="17.0" prefWidth="137.0" text="Img url"
               textFill="#e52019dc"/>
    </children>
    <opaqueInsets>

    </opaqueInsets>
</AnchorPane>
